-- Initial pp.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                pp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              sf@statusfailed.com
maintainer:          sf@statusfailed.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base      >= 4.8   && < 4.9
                     , free      >= 4.12  && < 5
                     , random-fu >= 0.2.6 && < 0.3
  --hs-source-dirs:      .
  default-language:    Haskell2010
